@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300;400;700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    background-color: black;
}
.main{
    height: 70vh;
    background-position: center center;
    background-image: url(Images/bg.jpg);
    position: relative;
    background-repeat: no-repeat;
    background-size: max(1200px , 100vw);
}
.main .box{
    width: 100%;
    height: 70vh;
    opacity: 0.6;
    background-color: black;
    position: absolute;
    top: 0;
}
.navBar{

    margin: auto;
    max-width: 60vw;
    height: 62px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.navBar img{
    width: 30%;
    position: relative;
    z-index: 10;
}
.navBtn button{
    position: relative;
    z-index: 10;
    margin: 4px;

}
.btn{
    cursor: pointer;
}
.btn-1{
    padding: 10px 20px;
    border: none;
    background-color: transparent;
    color: white;
    border: 1px solid white;
    font-weight: 600;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
}
.hero-section{
    height: calc(100% - 62px);
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    gap: 15px;
    padding: 0 25px;
    text-align: center;
}
.hero-section span:first-child{
    font-weight: 900;
    font-size: 45px;
    text-align: center;
    
}
.hero-section span:nth-child(2){
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}
.hero-section span:nth-child(3){
    font-weight: 400;
    font-size: 16px;
    text-align: center;
}
.search-section input{
    padding: 12px 100px 12px 10px;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    background-color: rgb(23,23,23,0.2);
    color: white;
    font-size: 10px;
    border: 1.5px solid white;
    margin-right: 10px;
}
.search-section input::placeholder{
    color: white;
}
.btn-2, .btn-3{
    padding: 10px 20px;
    background-color: rgb(197, 19, 19);
    color: white;
    border: none;
    border-radius: 4px;
    font-weight: 500;
    -webkit-border-radius: 2px solid white;
    -moz-border-radius: 2px solid white;
    -ms-border-radius: 2px solid white;
    -o-border-radius: 2px solid white;
}
.sepreation{
    height: 6px;
    background-color: rgb(46, 44, 46);
}

 /*? First Section  */

 .first{
   padding-top: 50px;
    display: flex;
    justify-content: center;
    max-width: 60vw;
    margin: auto;
    color: white;
    align-items: center;
 }
 .section-img img{
    width: 555px;
    position: relative;
    z-index: 10;
 }
 .section-img{
    position: relative;
}
.section-img video{
    position: absolute;
    top: 51px;
    right: 0;
    width: 555px;
}
.dsc-sec{
    display: flex;
    flex-direction: column;
}
.desc-first span:nth-child(1),.desc-second span:nth-child(1),.desc-third span:nth-child(1),desc-fourth span:nth-child(1){
    font-size: 34px;
    font-weight: bold;

}

.faq{
   background-color: black;
   color: white;
   padding: 34px;
}
.faq h2{
    text-align: center;
    font-size: 48px;
}
.faqbox svg{
    filter: invert(1);
    -webkit-filter: invert(1);
}
.faqbox:hover{
    background-color: #414141;
    color: white;
}

.faqbox{
    transition: all 1s ease-out;
    -webkit-transition: all 1s ease-out;
    -moz-transition: all 1s ease-out;
    -ms-transition: all 1s ease-out;
    -o-transition: all 1s ease-out;

    font-size: 24px;
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2d;
    padding: 24px;
    max-width: 60vw;
    margin: 34px auto;
    cursor: pointer;
}

/* ! Footer */

footer {
    color: white;
    max-width: 70vw;
    margin: auto;
    padding: 60px;
}

footer .questions {
    padding: 34px 0;
}


.footer {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-content: center;
    align-items: center;
    color: white;
}
.footer-item{
    display: grid;
    flex-direction: column;
    gap: 10px;
}
.footer-item a{
    text-decoration: none;
    color: white;
}


/*! Media Query */

@media  screen and (max-width: 1300px) {
    .navBar{
        max-width: 90vw;
    }
    .first{
        flex-wrap: wrap;
    }
    .section-img img{
        width: 305px;
    }
    .section-img video{
        width: 305px;
    }
    .hero-section span:first-child{

        font-size: 32px;
        
        
    }
    .hero-section span:nth-child(2){

        font-size: 18px;
        
    }
    .hero-section span:nth-child(3){

        font-size: 18px;
        
    }
    .search-section{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-item{
        align-items: center;
    }
}


@media screen and (max-width: 1300px) {

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}


.footer a {
    font-size: 14px;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}

.copy-right{
    padding: 10px;
    text-align: center;
    color: white;
    font-size: 12px;
}

